spring.application.name=docs-server

# server
server.servlet.context-path=${HTTP_BASE_PATH:/v1/docs-server}
server.max-http-request-header-size=${HTTP_MAX_HEADER_SIZE:8KB}

# management
management.server.base-path=${HTTP_MANAGEMENT_BASE_PATH:/v1/docs-server}
management.server.port=9090
management.endpoints.web.exposure.include=health,prometheus

# config
spring.config.import=optional:configserver:${CONFIG_SERVER_URL}
spring.cloud.config.fail-fast=true
